<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
 Please note:

   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

       Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
       Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
       Neither the name of the <ORGANIZATION> nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

   (BSD 3-clause license)
-->
<!--
/* Hexxagon [for the web]
 * 
 * Original game by  Argo Games
 *    This clone by  Art McBain
 *
 * Hexxagon 1 and 2 are considered abandonware:
 *   http://www.abandonia.com/en/games/348/Hexxagon.html
 * 
 * Known issues
 *   Doesn't work in IE8
 *   Opera displays outlines and allows clicking items even if the parent has an opacity of 0.
 * 
 * Icons provided by http://p.yusukekamiyamane.com/ from the Fugue set.
 *   License is CC-BY ( http://creativecommons.org/licenses/by/3.0/ )
 * 
 * Cursors provided by Marz {Matt} ( http://www.rw-designer.com/cursor-set/blue-insanity-d )
 *   License is CC-BY ( http://creativecommons.org/licenses/by/3.0/ )
 * 
 * Source code:
 *   https://bitbucket.org/AMcBain/hexxagon
 */
-->
    <title>Hexxagon</title>
    <link rel="shortcut icon" href="images/light-bulb.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Permanent+Marker">
    <link rel="stylesheet" href="styles.css">
    <style>/* animation styles */</style>
    <noscript>
      <style>#dialog { visibility: visible; opacity: 1; }</style>
    </noscript>
    <script src="scripts/jquery-1.6.2.min.js"></script>
    <script><!--
      // Used later to index into the above stylesheets.
      var STYLES = {
        dynamic: document.styleSheets.length - 2,
        animation: document.styleSheets.length - 1
      };
    //--></script>
    <script src="scripts/modernizr.custom.js"></script>
    <script src="scripts/state.js"></script>
    <script src="scripts/utility.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="scripts/resources.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/layouts.js"></script>
    <script src="scripts/model.js"></script>
    <script src="scripts/rules.js"></script>
    <script src="scripts/view.js"></script>
    <script src="scripts/init.js"></script>
  </head>
  <body>
    <header>
      <h1>Hexxagon</h1>
    </header>
    <section id="board"></section>
    <nav id="options">
      <ul>
        <li>Reset</li>
        <li>Rules</li>
      </ul>
    </nav>
    <section id="dialog">
      <header>
        <h1>Oops</h1>
        <img src="images/close.png" alt="Close">
      </header>
      <section>This game requires JavaScript.</section>
    </section>
    <section id="menu">
      <section>
        <section>
          <h2>Player 1</h2>
          <ul></ul>
        </section>
        <section>
          <h2>Player 2</h2>
          <ul></ul>
        </section>
        <nav>
          <ul><li>Start Game</li></ul>
        </nav>
      </section>
    </section>
    <section id="howto">
      <header>
        <h1>How to play</h1>
        <img src="images/close.png" alt="Close">
      </header>
      <section>
        <h2>Moving</h2>
        <aside>
            <img src="images/move1.png">
            <img src="images/move2.png">
        </aside>
        <p>When it is your turn, click a hexagon with your token on it. This hexagon
        will turn white and any hexagons you can move to from this location will light
        up.</p>
        <p>If you select a green hexagon, you will expand into that location increasing
        your total tokens by one. Selecting a yellow hexagon jumps to that location
        leaving the original location empty.</p>
      </section>
      <section>
        <h2>Capturing</h2>
        <aside>
            <img src="images/capture1.png">
        </aside>
        <p>When a move is made, any tokens of the opposite player on hexagons adjacent
        to that location are converted to your tokens. There is no limit on the times a
        token can be captured or recaptured.</p>
      </section>
      <section>
        <h2>Winning</h2>
        <p>The game ends when no more moves can be made by a player. The player with
        the most number of tokens on the board wins. A player cannot make any more
        moves when the board is full, they have no more tokens left on the board, or
        there are no locations to which any of their tokens can expand or jump.</p>
      </section>
    </section>
    <footer>
      <section id="scores"></section>
      <aside>
        <p>Contact <a href="http://asmcbain.net/">Art McBain</a> for more information.</p>
        <p>Icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. Cursors by <a href="http://www.rw-designer.com/cursor-set/blue-insanity-d">Marz {Matt}</a>.</p>
      </aside>
    </footer>
  </body>
</html>
